<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: aqua;
        padding: 10px;
    }
    header{
        background-color: darkcyan;
        padding: 20px;
        margin: 7px 0px;
    }
    nav{
        background-color: blue;
        margin-right: 30px;
        box-shadow: 5px 5px 7px 0px black;
    }
    a{
        padding: 2px 5px;
    }
    article{
        background-color: darkblue;
        padding: 10px;
        margin: auto;
        margin-left: -5px;
    }
    aside{
        background-color: aquamarine;
        padding: 2px;
        margin: auto;
        border-radius: 20px;
    }
    main{
        background-color: blue;
        padding: 20px;
        margin: auto;
        border-radius: 70px 30px 50px 10px;
        box-shadow: 2px 3px 5px black;
    }
    main > h1{
        padding-left: 50px;

    }
    footer{
        background-color: black;
        color: white;
        margin: 7px 0px;
        text-align: center;
        padding: 10px;
    }
</style>
<body>
    <header>
        <h1>site</h1>
        <nav>
            <a href="#">pa</a>
            <a href="#">pa</a>
            <a href="#">pa</a>
            <a href="#">pa</a>
            <a href="#">pa</a>
            <a href="#">pa</a>
        </nav>

    </header>
    <main>
        <h1>é os papo</h1>
        <section>

        </section>
        <section>

        </section>
        <article id="not">
            <h2>papo reto</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione, necessitatibus sunt. Odio ea quod similique exercitationem, modi quidem, deleniti, dolores enim doloremque id accusantium amet? Esse maiores tenetur laudantium velit!</p>
            <aside><p>escrito por getulio nargas</p></aside>
        </article>
    </main>
    <footer>
        <p>Feito por lordyburguer</p>
    </footer>
</body>
</html>