<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1{ /*box level*/
        background-color: red;
        height: 300px;
        width: 300px;

        border-width: 10px;
        border-style: solid;
        border-color: darkred;

        border: 10px solid darkred;

        padding-top: 11x;
        padding-right: 12px;
        padding-bottom: 13px;
        padding-left: 14px;

        padding: 11px 12px 13px 14px;

        margin-top: 11px;
        margin-right: 12px;
        margin-bottom: 13px;
        margin-left: 14px;

        margin: 11px 12px 13px 14px;

        outline-width: 10px;
        outline-style: dotted;
        outline-color: greenyellow;

        outline: 10px dotted greenyellow;
    }
    a{ /*inline level*/
        border-width: 10px;
        border-style: solid;
        border-color: darkred;
        
        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
    }
</style>
<body>
    <h1>exemplo de box-level</h1>
    <p>p tambem é mas o a <a href="#">é outras parada</a></p>
    <p><a href="caixa02.html">se liga</a></p>
</body>
</html>