<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #conteiner{
        position: relative;
        height: 500px;
        background-color: purple;
        padding: 10px;
        background-image: url('imagens/target001.png');
        background-size: 100% 100%;
        height: 96vh;
    }
    #cont{
        position: absolute;
        height: 200px;
        width: 400px;

        background-color: yellow;
        background-image: url('imagens/target001.png');
        background-size: 100% 100%;

        top: 50%;
        left: 50%;
        
        transform: translate(-50%, -50%);
    }
</style>
<body>
    <section id="conteiner">
        <article id="cont">

        </article>
    </section>
</body>
</html>