<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        /*height: 97vh;
        background-image: url('imagens/wallpaper002.jpg');
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;

         /*short background
        color
        image
        position
        repeat
        [size]
        attachment
        */

        background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
        background-size: cover;
    }
    main{
        background-color: antiquewhite;
        max-width: 400px;
        border-radius: 20px;
        padding: 10px;
        margin: auto;
        box-shadow: 10px 1px 10px black;
    }

    /*short background
    color
    image
    position
    repeat
    size
    attachment
    */
</style>
<body>
    <main>
        <h1>titulo generico</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, dolor totam, iure facere quam dolore vel minima distinctio beatae, quibusdam dicta dolorem amet? Non quaerat quo, beatae assumenda necessitatibus consequuntur. Lorem ipsusdam dicta dolorem amet? Non quaeror sit amet consectetur, adipisicing elit. Dolore perferendis, cumque a excepturi recusandae officiis animi quae corporis aspernatur doloribus, quis reprehenderit, molestiae eos voluptatem illo nostrum accusamus numquam ipsum?quae corporis aspernatur doloribus, quis reprehenderit, molestiae eos voluptatem illo nostrum accusamus numquam ipsum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, dolor totam, iure facere quam dolore vel minima d? </p>
    </main>

    <p><a href="fundo06.html">asdfghjhgfdfghjk
        
    </a></p>
</body>
</html>