<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div#vermelho{
    background-color: red;
    
    padding: 60px;
    margin: auto;
    border-radius: 200px;
    width: 200px;
    height: 200px;
    box-shadow: 0px 0px 10px black;
}
    div#vermelho:active{
       background-color: red;
        
        padding: 60px;
        margin: auto;
        border-radius: 200px;
        width: 180px;
        height: 180px;
        box-shadow: inset 0px 0px 10px black;
}
div#verde{
 background-color: green;

    padding: 60px;
    margin: auto;
    border-radius: 200px;
    width: 200px;
    height: 200px;
    box-shadow: 0px 0px 10px black;
}
div#verde:active{
background-color: green;
    
        padding: 60px;
        margin: auto;
        border-radius: 200px;
        width: 180px;
        height: 180px;
        box-shadow: inset 0px 0px 10px black;
}
div#amarelo{
 background-color: yellow;
    padding: 60px;
    margin:auto;
    border-radius: 200px;
    width: 200px;
    height: 200px;
    box-shadow: 0px 0px 10px black;
}
div#amarelo:active{
background-color:yellow;

        padding: 60px;
        margin: auto;
        border-radius: 200px;
        width: 180px;
        height: 180px;
        box-shadow: inset 0px 0px 10px black;
}

</style>
<body>
    <div id="vermelho"></div>
    <div id="verde"></div>
    <div id="amarelo"></div>
</body>
</html>