<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
    }
    table{
        width: 400px;
        height: 400px;
        border-collapse: collapse;
    }
    tr.gay{
        background-image: linear-gradient(red, blue, green, yellow, pink, purple, orange);
        background-color: aqua;
        text-align: center;
        vertical-align: bottom;
    }
    tr.pau{
        background-image: linear-gradient(red, blue, green, yellow, pink, purple, orange);
        background-color: aqua;
        text-align: center;
        vertical-align: top;
    }
    td{
        border: 1px solid black;
        padding: 10px;
    }
</style>
<body>
    <h1>tabela</h1>
    <!--
    HIERARQUIA DE TABELAS:
    TABLE = tabela
        TABLE ROW, TR = linha
            TABLE HEADER, TH = cabeçalho
            TABLE DATA, TD = dado da tabela
    -->
    <table>
        <tr class="gay">
            <td>pau</td>
            <td>cu</td>
            <td>buceta</td>
        </tr>
        <tr class="pau">
            <td>semem</td>
            <td>sangue</td>
            <td>rastro de lesma</td>
        </tr>
    </table>
</body>
</html>